// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AudioKit
@_exported import AudioKit
import AudioToolbox
import Foundation
import Swift
@_inheritsConvenienceInitializers @objc final public class AudioKitMetadata : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc final public func getFileMetadata(at url: Swift.String) -> Foundation.NSDictionary?
  @objc deinit
}
